Hatifnutt, Shush, 40, 18, -10, 2018-06-18T09:25:22, ijnkt
Hatifnutt, m, 100, 88, 99, 2018-06-27T05:51:52, ijnkt
Troll, Pretty, MALE, 0, 100, 1880.0, 110, 14, -7, 2018-06-12T14:03:35, reddist
Hemul, MALE, Frost, CollectRareFlowers, 40, -10, 50, 2015-07-18T06:05:04, ijnkt
Hatifnutt, Pretty, 30, 7, 3, 2018-06-17T12:17:19, reddist
Hemul, MALE, Kos, CollectThings, 55, 8, -1, 2018-06-14T17:29:03, ijnkt
Hatifnutt, Mary, 192, -89, -77, 2018-06-27T05:51:52, reddist
Hemul, MALE, Ivan1, Ski, 65, 5, -16, 2018-06-13T18:44:27, reddist
Hemul, AGAMIC, a, Ski, 60, 10, 5, 2018-06-15T15:24:18, reddist
Troll, Kos, MALE, 0, 0, 80.65, 120, 20, 18, 2018-06-16T13:24:57, ijnkt
